server {
    listen 80 fastopen=200 default_server;

    access_log /dev/null;
    error_log /dev/null;

    server_name _;

    root /web;

    proxy_connect_timeout       60;
    proxy_read_timeout          120;
    max_ranges 1;
    tcp_nodelay on;

    gzip on;
    gzip_types text/html text/css text/xml text/plain text/javascript text/xml application/xml application/x-javascript application/javascript application/json image/svg+xml application/font-woff application/font-woff2 application/font-ttf application/octet-stream application/wasm;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_disable "MSIE [1-6]\.";
    server_tokens off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    absolute_redirect off;

    location ~/c/(.*)$ {
        return 302 /api/redirect/coinbase/$1;
    }
    location ~/t/(.*)$ {
        return 302 /api/redirect/transaction/$1;
    }
    location ~/b/(.*)$ {
        return 302 /api/redirect/block/$1;
    }
    location ~/s/(.*)$ {
        return 302 /api/redirect/share/$1;
    }
    location ~/p/(.*)$ {
        return 302 /api/redirect/prove/$1;
    }
    location ~/m/(.*)$ {
        return 302 /api/redirect/miner/$1;
    }

    try_files $uri $uri/ @web;
    include snippets/onion-headers.conf;

    location = / {
        proxy_pass http://web:8444;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header Allow "GET, POST";

        include snippets/security-headers.conf;
        include snippets/csp.conf;
        include snippets/onion-headers.conf;
    }

    location = /api {
        proxy_pass http://web:8444;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header Allow "GET, POST";

        include snippets/security-headers.conf;
        include snippets/csp.conf;
        include snippets/onion-headers.conf;
    }


    location @web {
        proxy_pass http://web:8444;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header Allow "GET, POST";

        include snippets/security-headers.conf;
        include snippets/csp.conf;
        include snippets/onion-headers.conf;
    }


    location ^~ /api/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header Allow "HEAD, OPTIONS, GET, POST";

        include snippets/security-headers.conf;
        include snippets/cors.conf;
        include snippets/onion-headers.conf;
    }


    location ~* \.(jpg|jpeg|png|webp|gif|svg|ico|css|js|mjs|xml|woff|ttf|ttc|wasm|data|mem)$ {
        add_header Cache-Control "public, max-age=2592000"; # 30 days
        gzip on;
        sendfile on;
    }


}